MONGODB_URI=mongodb://<db_username>:<db_password>@ac-zktgeaf-shard-00-00.2owaxaf.mongodb.net:27017,ac-zktgeaf-shard-00-01.2owaxaf.mongodb.net:27017,ac-zktgeaf-shard-00-02.2owaxaf.mongodb.net:27017/quizApp?tls=true&replicaSet=atlas-grki5s-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=change_this_to_a_long_random_secret
